{
  "name": "@mes/mes-ui-react",
  "version": "0.0.2",
  "description": "MES UI React",
  "author": "Nextree",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.devServer.js --hot --inline --host 0.0.0.0  --progress --port 9090",
    "json_server": "json-server --watch jsonServer/db.json --routes jsonServer/routes.json --port 8080"
  },
  "dependencies": {
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "autobind-decorator": "2.1.0",
    "babel-polyfill": "6.26.0",
    "babel-runtime": "6.26.0",
    "semantic-ui-css": "2.3.3",
    "semantic-ui-react": "0.82.3",
    "axios": "0.18.0",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "react-redux": "5.0.7",
    "react-router-redux": "4.0.8"
  },
  "devDependencies": {
    "babel-loader": "8.0.0",
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-stage-0": "7.0.0",
    "@babel/preset-stage-2": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "empty-module": "0.0.2",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "imports-loader": "0.8.0",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "0.4.2",
    "prop-types": "15.6.2",
    "raw-loader": "0.5.1",
    "react-hot-loader": "4.3.5",
    "rimraf": "2.6.2",
    "rtlcss": "2.4.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "url-loader": "1.1.1",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.6",
    "webpack-merge": "4.1.4",
    "json-server": "0.14.0"
  }
}
